<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>spring.hana</groupId>
	<artifactId>iot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		    <version>1.2.2.RELEASE</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.sap.hana.cloud</groupId>
		    <artifactId>spring-cloud-cloudfoundry-hana-service-connector</artifactId>
		    <version>1.0.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-spring-service-connector</artifactId>
		    <version>2.0.7.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sap.cloud.db.jdbc</groupId>
		    <artifactId>ngdbc</artifactId>
		    <version>2.7.11</version>
		</dependency>

		    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.47.0</version>
    </dependency>

	</dependencies>
	<profiles>
		 <profile>
			<id>local</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
		        <activatedProperties>local</activatedProperties>
		    </properties>
            <dependencies>
            	<dependency>
		            <groupId>com.h2database</groupId>
		            <artifactId>h2</artifactId>
		            <scope>runtime</scope>
		        </dependency>
            </dependencies>
		</profile>
		
		<profile>
			<id>cloud</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
		        <activatedProperties>cloud</activatedProperties>
		    </properties>
		    
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
