spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = ${vcap.services.iot-db-hdi-container.credentials.url}
hana.user = ${vcap.services.iot-db-hdi-container.credentials.user}
hana.password = ${vcap.services.iot-db-hdi-container.credentials.password}